# SpringBootLearning

./: pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/boot/learn/dubboconsumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/boot/learn/dubboconsumer/consumer/: DemoConsumer.java
dubbo-consumer/src/main/java/com/boot/learn/dubboconsumer/controller/: DemoConsumerController.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-consumer/src/test/java/com/boot/learn/dubboconsumer/: DubboConsumerApplicationTests.java
dubbo-server/: pom.xml
dubbo-server/src/main/java/com/boot/learn/dubboserver/: DubboServerApplication.java
dubbo-server/src/main/java/com/boot/learn/dubboserver/controller/: DubboSeverController.java
dubbo-server/src/main/java/com/boot/learn/dubboserver/product/: DemoProd.java
dubbo-server/src/main/java/com/boot/learn/dubboserver/service/: DemoProdImpl.java
dubbo-server/src/main/resources/: application.yml
